program_mvm/program_mvm/Views/DetailServiceView.xaml

<Window x:Class="program_mvm.Views.DetailServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_mvm.Views"
        mc:Ignorable="d"
        Title="DetailServiceView" Width="300"
        Height="300"
        Background="#e8827b" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Service Type</Label>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Path=ServiceTypes}" SelectedItem="{Binding Path=SelectedServiceType }">
                
            </ComboBox>
        </StackPanel>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Service</Label>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Path=Services}" SelectedItem="{Binding Path=SelectedService }">

            </ComboBox>
        </StackPanel>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Select Price</Label>
        <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Path=Prices}" SelectedItem="{Binding Path=SelectedPrice }">

            </ComboBox>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" x:Name="DoAddServiceTransaction">Pay</Button>
    </Grid>
</Window>
