program_mvm/program_mvm/Views/EmployeeView.xaml

<Window x:Class="program_mvm.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_mvm.Views"
        mc:Ignorable="d"
        Title="EmployeeView" MinWidth="600" MaxWidth="800"
        MaxHeight="600" MinHeight="550" 
        Background="#e8827b" 
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="GoToTransactionMenu" Header="Transaction Menu"/>
                <MenuItem x:Name="GoToEmployeeMenu" Header="Employee Management Menu"/>
                <MenuItem x:Name="GoToProductMenu" Header="Product Management Menu"/>
                <MenuItem x:Name="GoToVoucherMenu" Header="Voucher Menu"/>
                <MenuItem x:Name="GoToReportingMenu" Header="Reporting Menu"/>
                <MenuItem x:Name="GoToCustomerMenu" Header="Customer Menu"/>
                <MenuItem x:Name="GoToRecruiterMenu" Header="Recruiter Menu"/>
                <MenuItem x:Name="GoToJournalMenu" Header="Journal Menu"/>

            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" MinWidth="100">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="Employees" SelectionUnit="FullRow"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            MaxHeight="200" MaxWidth="500" IsReadOnly="True"
                            MinHeight="200"
                          SelectedValue="{Binding Path=SelectedRow}"
                          >

                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="auto"></ColumnDefinition>
                        <ColumnDefinition Width ="auto"></ColumnDefinition>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">Name</Label>
                    <TextBox  x:Name="Username"  Grid.Row="0" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" Width="201" Grid.ColumnSpan="2" Margin="1,0,0,0"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">Email</Label>
                    <TextBox x:Name="EmployeeEmail" Grid.Row="1" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">Password</Label>
                    <TextBox x:Name="Password" Grid.Row="2" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">Phonenumber</Label>
                    <TextBox x:Name="PhoneNumber" Grid.Row="3" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">DOB</Label>
                    <TextBox x:Name="Dob" Grid.Row="4" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">Address</Label>
                    <TextBox x:Name="Address" Grid.Row="5" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">RoleID</Label>
                    <TextBox x:Name="RoleID" Grid.Row="6" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">EmployeeSalary</Label>
                    <TextBox x:Name="EmployeeSalary" Grid.Row="7" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">WorkShift</Label>
                    <TextBox x:Name="WorkShift" Grid.Row="8" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                </Grid>
                <StackPanel Grid.Column ="1" Grid.Row="0">
                    <Button x:Name="DoAddViolation">Add Violation Employee</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0"   Height="20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="DoAddEmployee" Grid.Row="0" Grid.Column="0" Content="Add" Height="20" VerticalAlignment="Top" ></Button>
                <Button x:Name="DoUpdateEmployee" Grid.Row="0" Grid.Column="1" Content="Update"></Button>
                <Button x:Name="DoDeleteEmployee"  Grid.Row="0" Grid.Column="2" Content="Delete"></Button>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
