program_mvm/program_mvm/Views/ProductView.xaml

<Window x:Class="program_mvm.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_mvm.Views"
        mc:Ignorable="d"
        Title="ProductView"  MinWidth="600" MaxWidth="800"
        MaxHeight="600" MinHeight="550" 
        Background="#e8827b"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="GoToTransactionMenu" Header="Transaction Menu"/>
                <MenuItem x:Name="GoToEmployeeMenu" Header="Employee Management Menu"/>
                <MenuItem x:Name="GoToProductMenu" Header="Product Management Menu"/>
                <MenuItem x:Name="GoToVoucherMenu" Header="Voucher Menu"/>
                <MenuItem x:Name="GoToReportingMenu" Header="Reporting Menu"/>
                <MenuItem x:Name="GoToCustomerMenu" Header="Customer Menu"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" MinWidth="100">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="BindProductList" SelectionUnit="FullRow"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            MaxHeight="200" MaxWidth="500" IsReadOnly="True"
                            MinHeight="200" AutoGenerateColumns="False"
                          SelectedValue="{Binding Path=SelectedRow}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Path=ProductName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="MgfDate" Binding="{Binding Path=MgfDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ExpDate" Binding="{Binding Path=ExpDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Measuring Unit" Binding="{Binding Path=MeasuringUnit}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Product Price" Binding="{Binding Path=ProductPrice}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Stock" Binding="{Binding Path=Stocks[0].AvailableStock}"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="auto"></ColumnDefinition>
                        <ColumnDefinition Width ="auto"></ColumnDefinition>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">ProductName</Label>
                    <TextBox x:Name="ProductName" Grid.Row="1" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">MgfDate</Label>
                    <TextBox x:Name="MgfDate" Grid.Row="2" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">ExpDate</Label>
                    <TextBox x:Name="ExpDate" Grid.Row="3" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">MeasuringUnit</Label>
                    <TextBox x:Name="MeasuringUnit" Grid.Row="4" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">ProductPrice</Label>
                    <TextBox x:Name="ProductPrice" Grid.Row="5" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">SellingPrice</Label>
                    <TextBox IsReadOnly="True" x:Name="SellPrice" Grid.Row="6" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">Quantity</Label>
                    <TextBox x:Name="Quantity"  Grid.Row="7" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">RestockPoint</Label>
                    <TextBox x:Name="RestockPoint"  Grid.Row="8" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>

                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="DoShowStock">Show All Stock</Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0"   Height="20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="DoAddProduct"  Grid.Row="0" Grid.Column="0" Content="Add"></Button>
                <Button x:Name="DoUpdateProduct" Grid.Row="0" Grid.Column="1" Content="Update"></Button>
                <Button x:Name="DoDeleteProduct" Grid.Row="0" Grid.Column="2" Content="Delete"></Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
