program_mvm/program_mvm/Views/RegisterMemberView.xaml

<Window x:Class="program_mvm.Views.RegisterMemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_mvm.Views"
        mc:Ignorable="d"
        Title="RegisterMemberView" Height="200" Width="300"
                Background="#e8827b" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
        >
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" >CustomerName</Label>
            <Label Grid.Column="0" Grid.Row="1">CustomerEmail</Label>
            <Label Grid.Column="0" Grid.Row="2">CustomerPhoneNumber</Label>
            <Label Grid.Column="0" Grid.Row="3">CustomerDOB</Label>
            <Label Grid.Column="0" Grid.Row="4">CustomerAddress</Label>

            <TextBox x:Name="CustomerName" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox x:Name="CustomerEmail" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox x:Name="CustomerPhoneNumber" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox x:Name="CustomerDOB" Grid.Column="1" Grid.Row="3"></TextBox>
            <TextBox x:Name="CustomerAddress" Grid.Column="1" Grid.Row="4"></TextBox>
            <Button Grid.Column="1" Grid.Row="5" x:Name="DoRegisterMember">Register!</Button>

        </Grid>
       
    </DockPanel>
</Window>
