program_mvm/program_mvm/Views/ReportingView.xaml

<Window x:Class="program_mvm.Views.ReportingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_mvm.Views"
        mc:Ignorable="d"
        Title="ReportingView"  MinWidth="600" MaxWidth="800"
        MaxHeight="250" MinHeight="230" 
        Background="#e8827b"
        WindowStartupLocation="CenterScreen"
        FontFamily="Sans-serif">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="GoToTransactionMenu" Header="Transaction Menu"/>
                <MenuItem x:Name="GoToEmployeeMenu" Header="Employee Management Menu"/>
                <MenuItem x:Name="GoToProductMenu" Header="Product Management Menu"/>
                <MenuItem x:Name="GoToVoucherMenu" Header="Voucher Menu"/>
                <MenuItem x:Name="GoToReportingMenu" Header="Reporting Menu"/>
                <MenuItem x:Name="GoToCustomerMenu" Header="Customer Menu"/>
            </MenuItem>
        </Menu>
        <Label  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30">Reporting</Label>
        <StackPanel DockPanel.Dock="Left">
            <Label FontSize="20">Generate Report</Label>
            <Button x:Name="GenerateTransactionReport">Transaction</Button>
            <Button x:Name="GenerateMembershipReport">Membership</Button>
            <Button x:Name="GenerateProductReport">Product</Button>
            <Button x:Name="GenerateHumanResourceReport">Human Resource</Button>
            <Button x:Name="GenerateExpenseRevenueProfitReport">Expense, Revenue, and Profit</Button>
            <Button x:Name="GenerateTaxReport">Tax</Button>
        </StackPanel>
    </DockPanel>
</Window>
