program_mvm/program_mvm/Views/StockView.xaml

<Window x:Class="program_mvm.Views.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_mvm.Views"
        mc:Ignorable="d"
        Title="StockView"  MinWidth="500" MaxWidth="600"
        MaxHeight="600" MinHeight="550" 
        Background="#e8827b"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="Stocks" SelectionUnit="FullRow"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True" AutoGenerateColumns="false"
                          SelectedValue="{Binding Path=SelectedRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StockID" Binding="{Binding Path=StockID}"></DataGridTextColumn>
                <DataGridTextColumn Header="ProductID" Binding="{Binding Path=ProductID}"></DataGridTextColumn>
                <DataGridTextColumn Header="ManyIn" Binding="{Binding Path=ManyIn}"></DataGridTextColumn>
                <DataGridTextColumn Header="ManyOut" Binding="{Binding Path=ManyOut}"></DataGridTextColumn>
                <DataGridTextColumn Header="RewardStocks" Binding="{Binding Path=RewardStocks}"></DataGridTextColumn>
                <DataGridTextColumn Header="BrokenStocks" Binding="{Binding Path=BrokenStocks}"></DataGridTextColumn>
                <DataGridTextColumn Header="AvailableStocks" Binding="{Binding Path=AvailableStocks}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path= Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock point" Binding="{Binding Path= Product.RestockPoint}"></DataGridTextColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
</Window>
