program_mvm/program_mvm/Views/TransactionView.xaml

<Window x:Class="program_mvm.Views.TransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_mvm.Views"
        mc:Ignorable="d"
        Title="TransactionView"  MinWidth="600" MaxWidth="800"
        MaxHeight="600" MinHeight="550" 
        Background="#e8827b"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="GoToTransactionMenu" Header="Transaction Menu"/>
                <MenuItem x:Name="GoToEmployeeMenu" Header="Employee Management Menu"/>
                <MenuItem x:Name="GoToProductMenu" Header="Product Management Menu"/>
                <MenuItem x:Name="GoToVoucherMenu" Header="Voucher Menu"/>
                <MenuItem x:Name="GoToReportingMenu" Header="Reporting Menu"/>
                <MenuItem x:Name="GoToCustomerMenu" Header="Customer Menu"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" MinWidth="100">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DetailTransactions" SelectionUnit="FullRow"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            MaxHeight="200" MaxWidth="500" IsReadOnly="True"
                            MinHeight="200"
                          SelectedValue="{Binding Path=SelectedRow}"
                         AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Product.ProductPrice}" Header="Product Price"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Product.ProductID}" Header="ProductPrice"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Product.ProductName}" Header="ProductName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=quantity}" Header="quantity"></DataGridTextColumn>
                        

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="auto"></ColumnDefinition>
                        <ColumnDefinition Width ="auto"></ColumnDefinition>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                        <RowDefinition Height ="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">ProductID</Label>
                    <TextBox  x:Name="ProductID"  Grid.Row="0" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" Width="201" Grid.ColumnSpan="2" Margin="1,0,0,0"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">ProductName</Label>
                    <TextBox x:Name="ProductName" Grid.Row="1" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">Status</Label>
                    <TextBox x:Name="Status" Grid.Row="2" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,200,0">Quantity</Label>
                    <TextBox x:Name="Qty" Grid.Row="3" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Margin="1,0,32,0"></TextBox>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1" >
                    <TextBox IsReadOnly="True"/>
                    <Button x:Name="DoScanProduct" >Scan Item</Button>
                    <Button x:Name="DoApplyVoucher">Apply Voucher</Button>
                    <StackPanel Orientation="Horizontal">
                        <Label>Price (No discount): </Label>
                        <Label x:Name="PriceNoDiscount">0</Label>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal">
                        <Label>Discount(%):</Label>
                        <Label x:Name="Discount">0</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Price:</Label>
                        <Label x:Name="TotalPrice">0</Label>
                    </StackPanel>
                    <Button x:Name="DoRegisterMember">Register Member</Button>
                    <Button x:Name="ShowBillMenu">PayBill</Button>
                    <Button x:Name="ShowDetailServiceTransaction">Show Bill Transaction</Button>
                    <Button x:Name="RefreshPage">Refresh Page</Button>
                </StackPanel>
                

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0"   Height="20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="DoaddDetailTransaction"  Grid.Row="0" Grid.Column="0" Content="Add"></Button>
                <Button x:Name="DoUpdateDetailTransaction" Grid.Row="0" Grid.Column="1" Content="Update"></Button>
                <Button x:Name="DoDeleteDetailTransaction" Grid.Row="0" Grid.Column="2" Content="Delete"></Button>
                <Button x:Name="DoPayment" Grid.Row="0" Grid.Column="3" Content="Payment"/>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
