program_mvm/program_mvm/Views/ViolationView.xaml

<Window x:Class="program_mvm.Views.ViolationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_mvm.Views"
        mc:Ignorable="d"
        Title="ViolationView" Height="400" Width="500"
        ResizeMode="NoResize"
         Background="#e8827b">
    <Grid>
        <DataGrid VerticalAlignment="Top" x:Name="Violations" SelectionUnit="FullRow"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Height="300" Width="500" IsReadOnly="True"  
                  AutoGenerateColumns="False"
                          SelectedValue="{Binding Path=SelectedRow}"
                         >
            <DataGrid.Columns>
                <DataGridTextColumn Header="VIOLATION DESCRIPTION" Binding="{Binding Path=Description}"></DataGridTextColumn>
           
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Bottom" >
            <Label>Description</Label>
            <TextBox x:Name="Description" TextWrapping="Wrap"></TextBox>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            
                <Button x:Name="DoAddViolation">Add</Button>
                <Button Grid.Column="1" x:Name="DoDeleteViolation">Delete</Button>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</Window>
